{
  "name": "labelimage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "pretty-quick",
    "export": "next export",
    "deploy": "yarn build && yarn export && cd out && now && cd ..",
    "test": "NODE_ENV=test jest",
    "test:coverage": "NODE_ENV=test jest --coverage",
    "test:watch": "NODE_ENV=test jest --watch"
  },
  "dependencies": {
    "next": "9.5.3",
    "preact": "10.4.8",
    "preact-render-to-string": "5.1.10",
    "react": "github:preact-compat/react#1.0.0",
    "react-dom": "github:preact-compat/react-dom#1.0.0",
    "react-ssr-prepass": "npm:preact-ssr-prepass@1.1.1"
  },
  "devDependencies": {
    "babel-jest": "26.3.0",
    "babel-plugin-transform-es2015-modules-commonjs": "6.26.2",
    "babel-preset-minify": "0.5.1",
    "husky": "4.3.0",
    "jest": "26.4.2",
    "prettier": "2.1.1",
    "pretty-quick": "3.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn format && git add ."
    }
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  }
}
